# APIAutomation

./: .project  pom.xml
src/test/java/com/AshaAPIs/: GetDownloadMasterDetailsByProjectId.java  GetDownloadProjectMorbidityDetails.java  GetDownloadpatientdataByCreater.java  GetDynamicProjectMorbidityOutputEvaluation.java  GetPatientEnrollmentByData.java  GetPatientEnrollmentPatientDataByNameAddress.java  GetPersonAttributeTypeQuestionPatientSearch.java  GetProjectByuserId.java  GetUserById.java  LoginUser.java  PostPatientEnrollmentPatientData.java  PostProjectMorbidityOutputEvaluation.java  PostSaveWithThirdParty.java
src/test/java/com/ConstantData/: AshaContantData.java  DoctorConstantData.java  WebConstantData.java
src/test/java/com/DoctorAPIs/: GetDoctorPatientSearchByDoctorIdPgeNo.java  GetDownloadMasterDetailsByProjectId.java  GetDownloadProjectMorbidityDetailsByProjectIdByUserId.java  GetDynamicProjectMorbidityByprojectMorbidityEvaluationListpatient_id.java  GetDynamicProjectMorbidityOutputEvaluation.java  GetPatientEnrollmentPatientDataByNameByAddress.java  GetPersonAttributeTypeQuestionPatientSearchByprojectId.java  GetProjectByUserId.java  GetUserById.java  PostDoctorVisitScreeningReviewInputFinal.java  PostSaveWithThirsparty.java
src/test/java/com/EndPoints/: Asha_Endpoints.java  DoctorEndPoints.java  ProjectAdminEndPoints.java  SuperAdminEndPoints.java
src/test/java/com/ExecutionEngine/: ExecutionEngineAshaRole.java  ExecutionEngineDoctor.java  ExecutionEngineProjectAdminRole.java  ExecutionEngineSuperAdminRole2.java  ExecutionEngineSuperAdminnRole.java
src/test/java/com/MorbidityLanguage/webAdmin/Dashboard/: GET_MenuwithroleSuperAdmin.java  GET_ProjectByRoleName.java  GET_ProjectDashboardByProjectId.java  GET_ProjectGraphByUserIdByProjectId.java
src/test/java/com/MorbidityLanguage/webAdmin/MasterManagement/: AllMethod_APPLable.java  AllMethod_Color.java  AllMethod_FacilitiesType.java  AllMethod_FollowUp.java  AllMethod_HealthFacilities.java  AllMethod_PersonAttributeQuestionOption.java  AllMethod_RegistrationScreeQuestion.java  AllMethod_ResouceMaster.java  AllMethod_ResourceType.java  AllMethod_ThirdPartyEndPoint.java  AllMethod_ThirdPartyIntegration.java  AllMethod_ThirdPartyStaticVariable.java  AllMethod_ThirdPartyVariable.java
src/test/java/com/SuperAdminAPIs/: GET_MenuwithroleSuperAdmin.java  GET_MorbidityBankLanguage.java  GET_MorbidityBankOptionLanguage.java  GET_MorbidityBankQuestionLanguageId.java  GET_MorbidityBankSectionLanguage.java  GET_ProjectByRoleName.java  GET_ProjectDashboardByProjectId.java  GET_ProjectGraphByUserIdByProjectId.java
src/test/java/com/TokenAuthentication/: GenerateTokenAshaUser.java  GenerateTokenDoctorUser.java  GenerateTokenProjectAdmin.java  GenerateTokenWebUser.java  TokenGenerateWeb.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AshaAPIs.GetDownloadMasterDetailsByProjectId.xml  TEST-com.AshaAPIs.GetDownloadpatientdataByCreater.xml  TEST-com.AshaAPIs.GetProjectByuserId.xml  TEST-com.AshaAPIs.GetUserById.xml  TEST-com.DoctorAPIs.GetProjectByUserId.xml  TEST-com.DoctorAPIs.GetUserById.xml  TEST-com.ExecutionEngine.ExecutionEngineAshaRole.xml  TEST-com.ExecutionEngine.ExecutionEngineDoctor.xml  TEST-com.SuperAdminAPIs.GET_MenuwithroleSuperAdmin.xml  TEST-com.SuperAdminAPIs.GET_ProjectByRoleName.xml  TEST-com.TokenAuthentication.GenerateTokenAshaUser.xml  TEST-com.TokenAuthentication.GenerateTokenWebUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+100 files in other folders)
